<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StartActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#40000000"
        app:cardElevation="6dp">
        <ImageView
            android:id="@+id/tv_countDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_round"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/icon"
        android:gravity="center"
        android:textColor="@color/mediumpurple"
        android:text="环境检测系统"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textSize="24sp"></TextView>


</RelativeLayout>